# StereoKitSample

./: README.md
StereoKitSample/: StereoKitSample.sln
StereoKitSample/StereoKitSample/: IApp.cs  Program.cs  StereoKitSample.csproj
StereoKitSample/StereoKitSample/BoxelModeler/: BoxelModelerApp.cs  CubeData.cs  Grid.cs  Menu.cs
StereoKitSample/StereoKitSample/BoxelPaint/: BoxelPaintApp.cs
StereoKitSample/StereoKitSample/Samples/: ChangeMaterialApp.cs  CubeAnimApp.cs  DefaultMeshApp.cs  EyeTrackingApp.cs  FilePickerApp.cs  FirstApp.cs  HandMenuApp.cs  HandMenuRadialApp.cs  IApp.cs  InstantiateModelApp.cs  MenuApp.cs  MicrophoneApp.cs  ModelApp.cs  PointerApp.cs  PoseApp.cs  QRCodeApp.cs  RayCastApp.cs  SoundApp.cs  SpatialMappingApp.cs
StereoKitSample/StereoKitSample/StereoKitSample_UWP/: Package.appxmanifest  StereoKitSample_UWP.csproj
StereoKitSample/StereoKitSample/StereoKitSample_UWP/Properties/: AssemblyInfo.cs
